<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_bbRenderBoxx</class>
 <widget class="QMainWindow" name="MainWindow_bbRenderBoxx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ByteBoxx::RENDERBOXX v1.01</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Root Session:</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_session</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_session"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_browse">
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Session Data</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeView" name="treeView_dataSets">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_queue">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>160</height>
       </size>
      </property>
      <property name="title">
       <string>Active Queue</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="listWidget_queue"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_addQueue">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>-&gt; Queue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_remQueue">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;- Queue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_info">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>More Info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_genBatch">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Generate Batch...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_logo">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="bbRenderBoxx_QRC.qrc">:/icons/bbRenderBoxx_logo.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuResource">
    <property name="title">
     <string>Resource</string>
    </property>
    <addaction name="actionNew_Resource_File"/>
    <addaction name="actionLoad_Resource_File"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionRenderBoxx"/>
   </widget>
   <addaction name="menuResource"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Resource_File">
   <property name="text">
    <string>New Resource File</string>
   </property>
  </action>
  <action name="actionLoad_Resource_File">
   <property name="text">
    <string>Load Resource File</string>
   </property>
  </action>
  <action name="actionRenderBoxx">
   <property name="text">
    <string>RenderBoxx</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="bbRenderBoxx_QRC.qrc"/>
 </resources>
 <connections/>
</ui>
